{
  "dependencies": {
    "chart.js": "^4.5.1",
    "chartjs-plugin-zoom": "^2.2.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "@prettier/plugin-pug": "^3.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:django": "prettier --write **/*.html"
  }
}
